<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEDD8"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- Título del mes actual (se rellena dinámicamente) -->
      <TextView
          android:id="@+id/tvTituloMes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:text="Recetas del mes de mayo:"
          android:textColor="#507561"
          android:textSize="18sp" />

      <!-- Contenedor donde se añaden las semanas dinámicamente -->
      <LinearLayout
          android:id="@+id/contenedorSemanas"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />

    </LinearLayout>
  </ScrollView>

  <!-- Botón Volver -->
  <Button
      android:id="@+id/btnVolver"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="24dp"
      android:backgroundTint="#8AC8A6"
      android:text="Volver"
      android:textColor="#8AC8A6" />

</LinearLayout>